server.port=8080
#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6034/user
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always
