server.port=8081
#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6035/voting
spring.datasource.username=root
spring.datasource.password=root
spring.user-service.url: ${USER_SERVICE_URL:http://localhost:8080}
spring.agenda-service.url: ${AGENDA_SERVICE_URL:http://localhost:8083}
server.error.include-message=always
