server.port=8083
#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6036/agenda
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always
